<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/**/
	</style>
</head>
<body>


			<article class="bcd__content--block small">
				<form class="bcd__content--search-form" method="get">
					<input type="text" name="keyword" placeholder="Busque pelo nome ou código do imóvel">
					<button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
				</form>
			</article>
			<article class="bcd__content--block medium">

			</article>
			<style>
				.bcd__content--search-form {
					display: flex;
					width: 100%;
					background: none;
					border: 1px solid #e0e0e0;
					border-radius: 20px;
					overflow: hidden;
				}
				.bcd__content--search-form input[type="text"],
				.bcd__content--search-form button[type="submit"] {
					background: none;
					border: none;
					outline: none;
				}
				.bcd__content--search-form input[type="text"] {
					padding: 8px 0 8px 12px;
					width: 100%;
				}
				.bcd__content--search-form button[type="submit"] {
					height: 34px;
					width: 40px;
					display: flex;
					justify-content: center;
					align-items: center;
					background: #1e1e1e;
					color: #fff;
					cursor: pointer;
				}
				/**/
			</style>



</body>
</html>



			<!-- <article class="bcd__content--block small">
				<div class="bcd__content--props-search">
					<form class="bcd__content--search-prop keyword" method="get">
						<input type="text" name="keyword" placeholder="Palavra-chave">
						<div class="submit">
							<button role="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
						</div>
					</form>
					<form class="bcd__content--search-prop prop-id" method="get">
						<input type="text" name="prop_id" placeholder="Cód. do imóvel">
						<div class="submit">
							<button role="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
						</div>
					</form>
				</div>
				<div class="bcd__content--props-filters">
					<form method="get">
						<div class="price-range">
							<span>Preço</span>
							<div>
								<input type="text" name="min_price" data-bcd__price_mask="true">
								<input type="text" name="max_price" data-bcd__price_mask="true">
							</div>
						</div>
						<div class="prop-status">
							<span>Situação</span>
							<div>
								<div class="prop-status--item">
									<input type="checkbox" name="prop_status[]" id="publish" value="publish">
									<label for="publish">Publicados</label>
								</div>
								<div class="prop-status--item">
									<input type="checkbox" name="prop_status[]" id="pending" value="pending">
									<label for="pending">Pendentes</label>
	
								</div>
								<div class="prop-status--item">
									<input type="checkbox" name="prop_status[]" id="expired" value="expired">
									<label for="expired">Expirados</label>
								</div>
								<div class="prop-status--item">
									<input type="checkbox" name="prop_status[]" id="draft" value="draft">
									<label for="draft">Rascunhos</label>
								</div>
								<div class="prop-status--item">
									<input type="checkbox" name="prop_status[]" id="disapproved" value="disapproved">
									<label for="disapproved">Reprovados</label>
								</div>
								<div class="prop-status--item">
									<input type="checkbox" name="prop_status[]" id="private" value="private">
									<label for="private">Privados</label>
								</div>
								<div class="prop-status--item">
									<input type="checkbox" name="prop_status[]" id="sold" value="sold">
									<label for="sold">Vendidos</label>
								</div>
							</div>
						</div>
						<div class="featured-only">
							<span>Destaques</span>
							<div>
								<input type="checkbox" id="featured_only" name="featured_only" value="true">
								<label for="featured_only">Mostrar apenas destaques</label>
							</div>
						</div>
						<div class="submit">
							<button role="submit">Aplicar filtros</button>
						</div>
					</form>
				</div>
			</article>
			<article class="bcd__content--block medium">
				<div class="test"></div>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus iste error eligendi nostrum aliquid impedit eaque, similique optio, perspiciatis facere explicabo molestiae autem modi, aliquam debitis illo itaque quidem!
			</article> -->